# imobifix

./: README.md  docker-compose.e2e.yml  docker-compose.yml
imobifx-api/: .gitignore  Dockerfile  Makefile  go.mod  go.sum
imobifx-api/cmd/api/: main.go
imobifx-api/internal/app/: app.go
imobifx-api/internal/config/: config.go
imobifx-api/internal/domain/: ad.go  ad_item.go  address.go  ads_list_reponse.go  create_ad_input.go  quote.go
imobifx-api/internal/errors/: errors.go
imobifx-api/internal/http/: router.go
imobifx-api/internal/http/handlers/: adress.go  ads.go  health.go  quotes.go  swagger.go
imobifx-api/internal/logging/: logging.go
imobifx-api/internal/repo/: ads_integration_test.go  ads_repo.go  integration_helpers_test.go  postgres.go  quotes_integration_test.go  quotes_repo.go
imobifx-api/internal/service/: address_service.go  address_service_test.go  ads_service.go  ads_service_test.go  ports.go  quotes_service.go  quotes_service_test.go
imobifx-api/internal/usecase/: ads.go  quote.go
imobifx-api/internal/validation/: ad_validation.go  ad_validation_test.go  list_ads_validation.go  list_ads_validation_test.go  quote_validation.go  quote_validation_test.go
imobifx-api/migrations/: 0001_init.down.sql  0001_init.up.sql
imobifx-api/test/e2e/: api_e2e_test.go
imobifx-api/test/viacep-mock/: cep_not_found.json
imobifx-auth/: .gitignore  Dockerfile  pom.xml
imobifx-auth/src/main/java/com/imobifx/auth/: AuthApplication.java
imobifx-auth/src/main/java/com/imobifx/auth/api/: AuthController.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
imobifx-auth/src/main/java/com/imobifx/auth/service/: AuthService.java
imobifx-auth/src/main/resources/: application.properties
imobifx-frontend/: .gitignore  pubspec.yaml
imobifx-frontend/lib/: main.dart
imobifx-frontend/lib/core/: api_client.dart  auth_client.dart  formatters.dart
imobifx-frontend/lib/l10n/: app_strings.dart
imobifx-frontend/lib/pages/: ads_list_page.dart  create_ad_page.dart  create_quote_page.dart  login_page.dart
imobifx-frontend/test/: ads_list_page_test.dart  app_smoke_test.dart  create_ad_page_test.dart  create_quote_page_test.dart  fakes.dart
(+9 files in other folders)
